# manajagaCucumber

ManajagaCucumber/: .classpath  .project  pom.xml
ManajagaCucumber/features/: Post_Property_Validations.feature  SignIn.feature
ManajagaCucumber/src/main/java/manajagaCucumber/stepdef/: Post_Property_Validations.java  SignIn.java
ManajagaCucumber/src/test/java/runner/: CucumberReporter.java  TestRunner.java
